CLERK_SECRET_KEY=sk_test_mS78mHJz9beDvbA4PTqjaBT4rJ0ArHhczfldpRIzuZ
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw88eqkGMRBmPVHHgrGTT
wSzO3yL0jCVcGuyAZ4U489jAhiqy6mJy2/vNoGkvb4UXVG65XHs4M1CSgjIaTHWC
nDdfhpuZ5aAkMl7XPYnzkoGndqmJkb6fBHHltdbKPoVlGYTd3jOzI9Wp74i4Vsvz
Jqx+tuy3fh5QRIUF+JDcVKc7sJ+K/ix1BslTI6VJoGvcHDyQBt4OckZjJC/sjR4r
HLKdMK261fVFImFCQ4B2F/BmZizE5rPJ1LVSXGN93M1nQovwwsrhBYiKaSBfIJzI
18liKJ2pws7Tg9uX9hwBRzG4QbEjBZVrROWGDrNW45WOB4YTwxJliAVUFU+u3CNk
dQIDAQAB
-----END PUBLIC KEY-----
"
GEMINI_API_KEY="AIzaSyDbo473Unj7nhJdG1KEsHwdPxP1G1XNCPU"
CLERK_WEBHOOK_SECRET="whsec_2qch2WWLnwdYqpYi5CNQMkdkfIOVYgFs"
